base.not.auth=未授权
base.not.exist=不存在
base.please.login=亲，请先登录...
base.not.auth.to.use=没有权限使用该功能
base.auth.not.exist=该权限不存在
base.auth.exist=该权限已存在
base.request.sms.perMinute.error=一分钟内只能请求一次短信
base.argument.error=参数错误
base.month.not.input=月份不能为空
base.upload.size.error=系统限制上传文件的大小最多6M
base.factory.not.exist=该工厂不存在
base.factory.total.name.not.input=请输入工厂全称
base.factory.simple.name.not.input=请输入工厂全称
base.upload.except=上传发生异常，请稍后再试
base.json.error=json格式有误
base.config.not.found=找不到该配置
base.record.not.exist=该条记录不存在
base.request.arg.error=请求参数有误
base.server.error=亲，服务器开小差了~
base.phoneNumber.error=无效的手机号码
base.vcode.error=短信验证码有误
base.vcode.not.input=请输入短信验证码
base.personal.info.not.exist.phoneNumber=你的个人资料未填写手机号码
base.phoneNumber.captcha.error=无效手机号码/短信验证码
base.password.error=无效的密码
base.old.password.error=原密码有误
base.register.already=您已注册过了
base.captcha.error=无效验证码
base.date.not.exist=数据不存在
base.operation.error=操作错误
base.id.error=ID有误
base.please.wait=正在处理中,请稍等
base.upload.error=上传文件失败，请重试
base.apiCheck.error=服务器暂时开小差了,请稍后再试
base.account.not.exist=该帐号不存在
captcha.empty=请输入验证码
captcha.json.format.error=json格式错误
captcha.id.error=id不能为空
captcha.data.error=data不能为空
captcha.data.format.error=data对象解析有误
captcha.data.check.error=请选验证
user.login.failed=用户名或密码错误
user.login.member.lock=帐号被锁定，请联系管理员
user.member.empty=该用户不存在
user.return=用户申请退款
user.id.error=用户ID有误
user.id.not.input=请输入用户ID
user.username.empty=请填写用户名
user.password.error=密码错误
user.password.empty=请输入密码
user.phoneNumber.exist=该手机号已被注册
user.phoneNumber.format.error=手机号格式错误
user.username.exist=该用户名已被注册
user.physicalNumber.exist=该物理卡已存在
user.logicalNumber.exist=该逻辑卡已存在
member.not.exist=该用户不存在
member.error=无效的用户
member.realName.format.error=真实姓名请不要超过20位
member.nickName.format.error=昵称请不要超过30位
member.password.format.error=请输入6-20位的密码
member.password.error=密码错误
member.oldPassword.error=原密码错误
member.payPassword.error=支付密码限制在6-20个字符
member.balance.error=该用户余额不足，不够扣除
member.shop.bind.error=请先绑定店铺
address.not.exist=该地址信息不存在
coupon.config.not.exist=该优惠券配置有误，请联系客服
coupon.birthday.eight=生日赠送的八折券
coupon.config.error=优惠券配置不存在
coupon.not.belong=非本店铺优惠券，不可发放
coupon.amount.error=请输入优惠券的数量
coupon.no.stock=优惠券已领完
coupon.illegal=无效的优惠券
coupon.expired=券已过期
coupon.error=领券发生异常，请稍后再试
coupon.config.not.exist=卡券配置不存在
cardCoupon.not.exist=该卡券不存在
cardCoupon.used=该卡券已使用
cardCoupon.expired=卡券已过期
cardCoupon.error=卡券发生异常，请稍后再试
comment.wait.order.finish=需要服务完成后才能评论
comment.exist=您已经评论过了
comment.type.error=评论类型有误
order.queryOrder.not.exist=询价订单不存在
order.cant.order=当前还不可以下单
order.not.found=找不到该订单
order.config.commit=设置订单已送货
order.not.exist=订单不存在
order.delivery.method.error=请选择就餐/配送方式
order.money.error=消费金额有误
order.amount.error=购买数量为空，请先选择商品
order.pay.method.error=请选择支付方式
order.pay.method.support.error=扫码付暂时只支持微信跟支付宝
order.pay.auth.code.not.exist=请让用户扫码
order.pay.auth.code.length.error=码的位数不能小于18位
order.pay.real.error=该订单实付为0，无需支付
order.status.not.un.pay=该订单不是处于待付款状态
order.submit.error=请求已提交，请勿重复提交
order.scan.pay.error=正在支付中，请勿重复扫码
order.cancel.shop.error=非本店铺订单，不可取消
order.cancel.type.error=非充值订单，不可取消
order.cancel.status.error=该订单已退款，不可再取消
order.cancel.repeat.error=该订单已取消，不可再取消
order.cancel.error=取消充值发生异常，请稍后再试
order.discard.shop.error=非本店铺订单，不可作废
order.discard.error=作废订单发生异常，请稍后再试
order.idList.error=至少得有一个订单ID
order.finished.shop.error=非本店铺订单，不可操作
order.finished.status.error=该订单已完成
order.finished.error=发生异常，请稍后再试
order.delivered.shop.error=非本店铺订单，不可操作
order.delivered.status.error=该订单已完成
order.delivered.error=发生异常，请稍后再试
order.agreeCancel.shop.error=非本店铺的订单，不可操作
order.agreeCancel.error=取消订单发生异常，请稍后再试
order.disagreeCancel.shop.error=非本店铺的订单，不可操作
order.disagreeCancel.exist.error=已申请售后，不可再申请
order.disagreeCancel.error=取消订单发生异常，请稍后再试
order.made.shop.error=非本店订单，不可操作
order.made.status.error=该订单已设置制作完成

orderReturn.not.exist=该售后不存在
orderReturn.not.found=找不到该售后
orderReturn.status.error=该订单已退款，不可重复操作
orderReturn.status.reject.error=已执行退款,不可驳回退款请求
orderReturn.status.reject.repeat=已执行退款,不可重复操作
orderReturn.unPay.error=该订单未支付，不可退款
orderReturn.list.error=请选择退货商品
orderReturn.amount.error=请选择退货数量
orderReturn.detail.not.exist=该商品不存在
orderReturn.amount.exceed.error=退的数量超过购买数量
orderReturn.error=退货发生异常，请稍后再试
orderReturn.contact.name.error=请输入联系人名字
orderReturn.contact.province.error=请输入省份
orderReturn.contact.city.error=请输入城市
orderReturn.contact.area.error=请输入地区
orderReturn.contact.details.error=请输入详细地址
orderReturn.contact.telephone.error=请输入电话号码

paramConfig.key.error=请输入KEY值
paramConfig.key.exist=该KEY已存在
paramConfig.not.exist=该参数不存在
paramConfig.not.correct=参数有误

article.not.exist=该篇文章不存在
article.title.not.exist=标题不存在
article.content.not.exist=内容不存在
article.category.not.exist=分类不存在
article.status.not.exist=状态不能为空
article.sort.not.exist=排序值不存在
article.unknown.operation=未知操作

shopAdmin.not.exist=该成员不存在
shopAdmin.not.auth.add=非管理员不可添加成员
shopAdmin.not.auth.del=非管理员不可删除成员
shopAdmin.not.auth.bind=非管理员不可操作绑定
shopAdmin.name.error=请输入成员名字
shopAdmin.password.error=密码6-20位
shopAdmin.username.blank=请输入帐号
shopAdmin.username.length.error=帐号最长20位
shopAdmin.user.exist=该用户已存在
shopAdmin.phoneNumber.error=请输入手机号码
shopAdmin.phoneNumber.exist=该手机号码已使用

phoneNumber.error=手机号码有误
phoneNumber.query.error=查询的手机号码有误，请检查

org.not.exist=该机构不存在
org.not.select=请选择机构
org.status.not.normal=该机构状态异常,请联系客服
org.pos.not.allow=该机构未开通收银功能,如有疑问请联系客服
org.stock.not.allow=该机构未开通仓库功能,如有疑问请联系客服

shop.not.exist=该店铺不存在
shop.exist=该店铺已存在
shop.not.select=请选择店铺
shop.list.not.exist=当前还未创建店铺
shop.status.error=该店铺状态不可使用,请联系客服
shop.miniAppId.error=该店铺miniAppId不可使用,请联系客服
shop.name.not.input=请输入店铺名字
shop.name.length.error=店铺名字最长50个字符
shop.shopMaxAmount.error=店铺数量已达到签约数量,如需新增,请联系商务

shopCarousel.not.exist=该轮播不存在
shopCarousel.imgUrl.error=请上传图片

product.not.exist=该商品不存在
product.amount.error=请选择商品数量
product.sku.error=SKU有误
product.name.error=请输入产品名字
product.status.error=状态有误
product.list.error=list最少一个

skuTemplate.not.exist=该SKU模板不存在
skuTemplate.exist=该SKU模板已存在
skuTemplate.attr.not.exist=该规格不存在
skuTemplate.attr.exist=该规格已存在
skuTemplate.attr.option.not.exist=该规格属性不存在
skuTemplate.attr.option.exist=该规格属性已存在
skuTemplate.attr.name.error=规格名不能为空
skuTemplate.param.not.exist=该参数不存在
skuTemplate.param.exist=该参数已存在
skuTemplate.param.name.error=参数名不能为空
skuTemplate.param.value.error=参数值不能为空
skuTemplate.param.method.error=录入方式不能为空

payMethod.not.exist=该支付方式不存在
payMethod.exist=该支付方式已存在
payMethod.name.not.input=请输入支付方式的名字

update.version.not.input=版本号未传
update.platform.not.input=APP平台未传

category.not.exist=该商品分类不存在
category.parent.not.exist=该父分类不存在
category.parent.error=子分类不能跟父分类一样
category.discount.error=打折数错误
category.delete.error=该分类为父级分类,不能直接删除

classify.not.exist=该归集不存在
classify.classifyCode.exist=该归集编号已存在
classify.classifyCode.error=归集编号不能为空
classify.bgColor.length.error=背景颜色值长度不能超过10个字符

tab.not.exist=该TAB不存在
tab.exist=该TAB已存在
tab.tabName.error=TAB名称不能为空
tab.bgColor.length.error=背景颜色值长度不能超过10个字符

cardCoupon.not.exist=该卡券不存在
cardCoupon.package.config.not.exist=该卡包配置不存在
cardCoupon.give.ids.error=ids不存在
cardCoupon.ids.error=ids不存在

coupon.not.exist=该优惠券不存在
coupon.count.error=优惠卷数量错误
coupon.status.error=该优惠券配置处于禁用状态
coupon.ids.error=ids不存在
coupon.beginTime.error=请输入开始时间
coupon.endTime.error=请输入结束时间
coupon.delete.status.error=该优惠券仍在生效阶段，不能删除

dealerLevel.not.exist=该团长等级不存在
dealerLevel.grade.error=团长等级错误
dealerLevel.levelName.error=等级名称不能为空
dealerLevel.levelName.wrong=等级名称错误

deposit.not.exist=该配置不存在
deposit.not.input=请输入起充金额
deposit.exist=该起充金额配置已有了
deposit.upto.error=充值金额不能小于0
deposit.config.not.exist=该充值配置不存在

memberLevel.not.exist=该用户等级不存在
memberLevel.level.error=用户等级错误
memberLevel.bind.user.level.not.exist=绑定的用户等级不存在,请新建
memberLevel.needScore.error=所需积分错误
memberLevel.levelName.error=等级昵称错误
memberLevel.mailFree.error=邮费减免错误

keywords.not.exist=该关键字不存在
keywords.exist=已存在相同关键字
keywords.keyword.error=关键字不能为空

activity.id.wrong=活动ID有误
activity.not.exist=该活动不存在
activity.startTime.error=请设置开始时间/小时数
activity.endTime.error=请设置结束时间
activity.endTime.less.startTime=结束时间不能小于开始时间
activity.first.img.blank=首图不能为空
activity.discount.blank=折扣规则不能为空

action.group.not.exist=分组不存在

group.exist=该组已存在
group.member.exist=该成员已属于该组
group.not.have.group=该组没有该成员

station.not.exist=该站不存在
station.select.not.exist=选定的站点不存在

department.not.exist=该部门不存在
department.exist=已绑定部门

menu.not.exist=该菜单不存在
menu.input.title=请输入菜单标题
menu.input.module.name=请输入菜单组件名
menu.input.address=请输入菜单地址
menu.title.exist=该菜单标题已存在
menu.father.id.not.exist=父类ID不存在
menu.child.like.father.error=子菜单不能跟父菜单一样
menu.father.direct.del.error=该菜单为父级分类,不能直接删除
menu.role.group.not.exist=该角色组不存在
menu.role.batch.update=批量修改角色菜单：

pile.production.not.exist=该充电桩产品不存在
pile.equipment.not.exist=该充电设备不存在
pile.equipment.name.not.input=请输入充电设备名字
pile.equipment.number.not.input=请输入充电编号
pile.equipment.name.length.long=充电设备名字最长50个字符
pile.belong.not.config=请设置归属的充电站
pile.device.number.not.config=请设备桩编号
pile.muzzle.amount.not.config=请设置枪口数量
pile.muzzle.amount.more=枪口数量不超过4个
pile.production.total.name.not.input=请输入充电桩产品全称
pill.not.select.agency=请选择归属机构
pile.agency.not.exist=对应的归属机构不存在
pile.not.exist=该充电站不存在
pile.exist=该充电站已存在
pile.name.error=请输入充电站名字
pile.name.exist=该充电站名字已存在

equipment.id.error=设备ID有误
equipment.not.exist=设备不存在

muzzle.not.exist=该充电枪不存在

bind.type.error=绑定类型有误
bind.employee.not.exist=要绑定的员工不存在
bind.store.not.bind=还未绑定店铺

list.empty=list不能为空
list.para.not.commit=list参数没传

exec.query.user.list=执行查询用户列表

trade.delivery.remind=【交易信息】发货提醒
trade.business.cancel=【交易信息】商家取消订单
trade.business.return=【交易信息】退款提醒

motorcade.not.exist=该车队不存在
motorcade.bind.not.exist=绑定的车队不存在

return.not.exist=该退货不存在

prefix.action.add.auth=添加权限:
prefix.update.auth.before.work=修改权限，执行前
prefix.update.group.before.work=修改分组，执行前
prefix.delete.auth=删除权限：
prefix.delete.member=删除成员：
prefix.add.member=添加成员：
prefix.lock.or.unlock.member=锁定/解锁成员：
prefix.lock.or.unlock.user.uid=锁定/解锁用户，uid:
prefix.batch.update.member.role=批量修改用户角色：
prefix.group.auth=修改组的权限：
prefix.add.group=添加分组：
prefix.del.group=删除分组：
prefix.member.join.group=成员加入组：
prefix.del.member=成员移出组：
prefix.menu.update=修改菜单：
prefix.track.suggestion.state=跟进建议状态：
prefix.batch.give.card.package=批量送卡包:
prefix.multi.symbol=:::
prefix.give.birthday.card.package=赠送生日卡包:
prefix.update.pile.product=修改充电桩产品：
prefix.add.pile.production=添加充电桩产品：
prefix.del.pile.production=删除充电桩产品：
prefix.add.charge.equipment=添加充电设备：
prefix.update.charge.equipment=修改充电设备：
prefix.del.charge.equipment=删除充电设备：
prefix.update.muzzle=修改充电枪：
prefix.del.muzzle=删除充电枪：
prefix.add.factory=添加工厂：
prefix.update.factory=修改工厂：
prefix.del.factory=修改工厂：
prefix.come.user=从用户
prefix.to.user=给用户
prefix.add.pill=添加充电站：
prefix.update.pill=修改充电站：
prefix.del.pill=删除充电站：
prefix.update.pill.detail=修改充电站详情：
prefix.update.pill.price=修改充电站价格：

middle.update.auth.value=;修改的参数：
middle.cost=扣款:
middle.recharge=充值:
middle.yuan.equip.person=元，操作员:
middle.cancel.order=取消了订单，订单号：
middle.orderReturn.agree=同意退款
middle.return.order=对订单进行了退款，订单号：

